<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>

    <h1>My Portfolio</h1>

    <div class="row">
      <div class="column">
        <img src="images/model9.jpg" alt="model photo">
        <img src="images/model2.jpg" alt="model photo">
        <img src="images/model2a.jpg" alt="model photo">
        <img src="images/model3.jpg" alt="model photo">
        <img src="images/model3a.jpg" alt="model photo">
      </div>

      <div class="column">
        <img src="images/model1a.jpg" alt="model photo">
        <img src="images/model1.jpg" alt="model photo">
        <img src="images/model5.jpg" alt="model photo">
        <img src="images/model5a.jpg" alt="model photo">
        <img src="images/model6.jpg" alt="model photo">
      </div>

      <div class="column">
        <img src="images/model4.jpg" alt="model photo">
        <img src="images/model7.jpeg" alt="model photo">
        <img src="images/model8a.jpg" alt="model photo">
        <img src="images/model10a.jpg" alt="model photo">
      </div>

    </div>


  </main>




</body>

</html>
